---
name: atlantis-webhook-relay
description: Relay the webhook event data to an Atlantis /events endpoint
inputs:
  WEBHOOK_ENDPOINT:
    description: 'Atlantis Webhook Endpoint URL'
    required: true
    default: 'http://atlantis:4141/events'
  WEBHOOK_SECRET:
    description: 'Webhook Secret used to verify payloads'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
